# filerouge

./: compose.yaml  pom.xml
src/main/java/org/dev/filerouge/: FilerougeApplication.java
src/main/java/org/dev/filerouge/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/dev/filerouge/domain/: Absence.java  Activity.java  Administrator.java  Class.java  Department.java  Grade.java  Level.java  Parent.java  Program.java  Session.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/org/dev/filerouge/domain/Enum/: AbsenceStatus.java  ActivityType.java  Gender.java  Role.java
src/main/java/org/dev/filerouge/repository/: AbsenceRepository.java  ActivityRepository.java  AdministratorRepository.java  ClassRepository.java  DepartmentRepository.java  GradeRepository.java  LevelRepository.java  ParentRepository.java  ProgramRepository.java  SessionRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/org/dev/filerouge/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/dev/filerouge/service/: BaseService.java  IAbsenceService.java  IActivityService.java  IClassService.java  IDepartmentService.java  IGradeService.java  ILevelService.java  IProgramService.java  ISessionService.java  ISubjectService.java
src/main/java/org/dev/filerouge/service/implementation/: AbsenceService.java  ActivityService.java  AuthService.java  BaseServiceImpl.java  ClassService.java  DepartmentService.java  EmailService.java  GradeService.java  LevelService.java  MyUserService.java  ProgramService.java  SessionService.java  SubjectService.java  UserManagementService.java  UserService.java
src/main/java/org/dev/filerouge/web/api/: AbsenceController.java  ActivityController.java  AdminUserController.java  AuthController.java  BaseController.java  ClassController.java  DepartmentController.java  GradeController.java  LevelController.java  ProgramController.java  SessionController.java  SubjectController.java
src/main/java/org/dev/filerouge/web/error/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/org/dev/filerouge/web/vm/: LoginVM.java  ProfileVM.java  RegisterVM.java
src/main/java/org/dev/filerouge/web/vm/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  RegisterUserRequest.java
src/main/java/org/dev/filerouge/web/vm/mapper/: UserMapper.java
src/main/java/org/dev/filerouge/web/vm/user/: PasswordUpdateDTO.java  UserDTO.java  UserRoleCountDTO.java  UserStatisticsDTO.java  UserStatusUpdateDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/2025/02/: 22-01-changelog.yaml  23-01-changelog.yaml  23-02-changelog.yaml  23-03-changelog.yaml  25-01-changelog.yaml
src/main/resources/db/changelog/2025/03/: 01-01-changelog.yaml  07-01-changelog.yaml  07-02-changelog.yaml  07-03-changelog.yaml  21-01-changelog.yaml
src/test/java/org/dev/filerouge/: FilerougeApplicationTests.java
src/test/java/org/dev/filerouge/service/implementation/: ClassServiceTest.java
